is_global = true
build_property.ApplicationManifest = 
build_property.StartupObject = 
build_property.ApplicationDefaultFont = 
build_property.ApplicationHighDpiMode = 
build_property.ApplicationUseCompatibleTextRendering = 
build_property.ApplicationVisualStyles = 
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PaintBrush
build_property.ProjectDir = E:\CDAC\CDAC-Work-Repo\CDAC-MARCH-2024\.NET\Ravi_Sir_Code\Day4\DotnetSolution\PaintBrush\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
