Student Info sorted as per criteria
Student rollNo=dac-002, name=priya, dob=1990-02-23, subject=JAVA, gpa=4.0adr : Address [city=indore, state=MP, phoneNo=752446]

Student rollNo=dac-002, name=priya, dob=1990-02-23, subject=JAVA, gpa=4.0adr : Address [city=indore, state=MP, phoneNo=752446]

Student rollNo=dac-008, name=sameer, dob=1991-12-06, subject=DBT, gpa=5.0adr : Address [city=chennai, state=TN, phoneNo=862446]

Student rollNo=dac-008, name=sameer, dob=1991-12-06, subject=DBT, gpa=5.0adr : Address [city=chennai, state=TN, phoneNo=862446]

Student rollNo=dac-003, name=meeta, dob=1993-12-13, subject=R, gpa=5.9adr : Address [city=pune, state=MH, phoneNo=692446]

Student rollNo=dac-009, name=riya, dob=1992-12-13, subject=ML, gpa=6.9adr : Address [city=pune, state=MH, phoneNo=652446]

Student rollNo=dac-007, name=kiran, dob=1993-02-13, subject=R, gpa=8.9adr : Address [city=mumbai, state=MH, phoneNo=672446]

