Microsoft Windows [Version 10.0.19045.4170]
(c) Microsoft Corporation. All rights reserved.

C:\Users\Asus>mysql -u root -p
Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 8.0.32 MySQL Community Server - GPL

Copyright (c) 2000, 2023, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databses;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'databses' at line 1
mysql> show databse;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'databse' at line 1
mysql> show database;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'database' at line 1
mysql> show databases;
+----------------------+
| Database             |
+----------------------+
| bankapplication_jsp  |
| bankmanagementsystem |
| hibernate_project    |
| iacsd_emp            |
| iacsd_exercise       |
| iacsd_joins          |
| iacsd_nested_query   |
| information_schema   |
| jspbankproject       |
| mapping_relationship |
| mysql                |
| notetaker_hibernate  |
| office_desk          |
| performance_schema   |
| practice_crud        |
| revenue              |
| sakila               |
| smartcontactmanager  |
| stored_proceduredb   |
| student_git          |
| sys                  |
| thymeleaf_crud       |
| thymeleaf_crud_new   |
| world                |
+----------------------+
24 rows in set (0.17 sec)

mysql> use iacsd_emp
Database changed
mysql> show tables;
+---------------------+
| Tables_in_iacsd_emp |
+---------------------+
| bonus               |
| customers           |
| dept                |
| emp                 |
| emp_allowance       |
| emp_audit           |
| emp_back            |
| mgr30               |
| my_hr               |
| orders              |
| salgrade            |
| suppliers           |
| vehicle_history     |
+---------------------+
13 rows in set (0.02 sec)

mysql> create table mydept_dbda(deptid int primary key, dname varchar(20) not null unique, dloc varchar(20));
Query OK, 0 rows affected (0.07 sec)

mysql> desc mydept_dbda;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| deptid | int         | NO   | PRI | NULL    |       |
| dname  | varchar(20) | NO   | UNI | NULL    |       |
| dloc   | varchar(20) | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
3 rows in set (0.01 sec)

mysql> insert into mydept_dbda values(30,'Purchase','Mumbai');
Query OK, 1 row affected (0.01 sec)

mysql> select * from mydept_dbda;
+--------+----------+--------+
| deptid | dname    | dloc   |
+--------+----------+--------+
|     30 | Purchase | Mumbai |
+--------+----------+--------+
1 row in set (0.00 sec)

mysql> create table myemployee(eid int primary key,
    ->                          fname varchar(15) not null,
    ->                          mname varchar(15),
    ->                          lname varchar(15) not null,
    ->                          sal float(9,2) check(sal >=1000),
    ->                          doj date,
    ->                          passportnum varchar(20) unique,
    ->                          deptid int,
    ->          contraint fk_deptid foreign key(deptid) references mydept_dbda(deptid) on delete set null on update cascade );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'fk_deptid foreign key(deptid) references mydept_dbda(deptid) on delete set null ' at line 9
mysql> ^C
mysql> ^C
mysql>
mysql> create table myemployee(eid int primary key,
    ->                          fname varchar(15) not null,
    ->                          mname varchar(15),
    ->                          lname varchar(15) not null,
    ->                          sal float(9,2) check(sal >=1000),
    ->                          doj date,
    ->                          passportnum varchar(20) unique,
    ->                          deptid int,
    ->          contraint fk_deptid foreign key(deptid) references mydept_dbda(deptid)
    ->          on delete set null
    ->          on update cascade );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'fk_deptid foreign key(deptid) references mydept_dbda(deptid)
                on delete set nul' at line 9
mysql> create table myemployee(eid int primary key,
    ->                          fname varchar(15) not null,
    ->                          mname varchar(15),
    ->                          lname varchar(15) not null,
    ->                          sal float(9,2) check(sal >=1000),
    ->                          doj date,
    ->                          passportnum varchar(20) unique,
    ->                          deptid int,
    ->          constraint fk_deptid foreign key(deptid) references mydept_dbda(deptid)
    ->          on delete set null
    ->          on update cascade );
Query OK, 0 rows affected, 1 warning (0.03 sec)

mysql> create table Student( sid int primary key, sname varchar(20));
Query OK, 0 rows affected (0.02 sec)

mysql> create table Course( cid int primary key, cname varchar(20));
Query OK, 0 rows affected (0.03 sec)

mysql> create table Marks(sid int,
    ->                    cid int,
    ->                    marks int,
    ->                    primary key(sid,cid),
    ->          constraint fk_sid foreign key(sid) references Student(sid) on update cascade,
    ->          constraint fk_cid foreign key(cid) references Course(cid) );
Query OK, 0 rows affected (0.02 sec)

mysql> insert into student values(1,'Pranay');
Query OK, 1 row affected (0.00 sec)

mysql> insert into student values(2,'Sai');
Query OK, 1 row affected (0.00 sec)

mysql> insert into course values(1,'Java');
Query OK, 1 row affected (0.00 sec)

mysql> insert into course values(2,'SQL');
Query OK, 1 row affected (0.00 sec)

mysql> insert into course values(3,'React');
Query OK, 1 row affected (0.00 sec)

mysql> insert into marks values(1,1,99);
Query OK, 1 row affected (0.01 sec)

mysql> insert into marks values(1,1,99);
ERROR 1062 (23000): Duplicate entry '1-1' for key 'marks.PRIMARY'
mysql> insert into marks values(1,3,98);
Query OK, 1 row affected (0.00 sec)

mysql> insert into marks values(2,1,95);
Query OK, 1 row affected (0.00 sec)

mysql> insert into marks values(2,2,97);
Query OK, 1 row affected (0.00 sec)

mysql> select * from student;
+-----+--------+
| sid | sname  |
+-----+--------+
|   1 | Pranay |
|   2 | Sai    |
+-----+--------+
2 rows in set (0.00 sec)

mysql> select * from course;
+-----+-------+
| cid | cname |
+-----+-------+
|   1 | Java  |
|   2 | SQL   |
|   3 | React |
+-----+-------+
3 rows in set (0.00 sec)

mysql> select * from marks;
+-----+-----+-------+
| sid | cid | marks |
+-----+-----+-------+
|   1 |   1 |    99 |
|   1 |   3 |    98 |
|   2 |   1 |    95 |
|   2 |   2 |    97 |
+-----+-----+-------+
4 rows in set (0.00 sec)

mysql> create table emp10 as ( select * from emp where 1=2;);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ')' at line 1
mysql> create table emp10 as ( select * from emp where 1=2 );
Query OK, 0 rows affected (0.06 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc emp10;
+----------+--------------+------+-----+---------+-------+
| Field    | Type         | Null | Key | Default | Extra |
+----------+--------------+------+-----+---------+-------+
| EMPNO    | int          | NO   |     | NULL    |       |
| ENAME    | varchar(10)  | YES  |     | NULL    |       |
| JOB      | varchar(9)   | YES  |     | NULL    |       |
| MGR      | int          | YES  |     | NULL    |       |
| HIREDATE | date         | YES  |     | NULL    |       |
| SAL      | decimal(7,2) | YES  |     | NULL    |       |
| COMM     | decimal(7,2) | YES  |     | NULL    |       |
| DEPTNO   | int          | YES  |     | NULL    |       |
+----------+--------------+------+-----+---------+-------+
8 rows in set (0.00 sec)

mysql> select * from emp10;
Empty set (0.00 sec)

mysql> desc emp;
+----------+--------------+------+-----+---------+-------+
| Field    | Type         | Null | Key | Default | Extra |
+----------+--------------+------+-----+---------+-------+
| EMPNO    | int          | NO   | PRI | NULL    |       |
| ENAME    | varchar(10)  | YES  |     | NULL    |       |
| JOB      | varchar(9)   | YES  |     | NULL    |       |
| MGR      | int          | YES  |     | NULL    |       |
| HIREDATE | date         | YES  |     | NULL    |       |
| SAL      | decimal(7,2) | YES  |     | NULL    |       |
| COMM     | decimal(7,2) | YES  |     | NULL    |       |
| DEPTNO   | int          | YES  |     | NULL    |       |
+----------+--------------+------+-----+---------+-------+
8 rows in set (0.00 sec)

mysql> desc dept;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| DEPTNO | int         | NO   | PRI | NULL    |       |
| DNAME  | varchar(14) | YES  |     | NULL    |       |
| LOC    | varchar(13) | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> desc salgrade;
+-------+------+------+-----+---------+-------+
| Field | Type | Null | Key | Default | Extra |
+-------+------+------+-----+---------+-------+
| GRADE | int  | YES  |     | NULL    |       |
| LOSAL | int  | YES  |     | NULL    |       |
| HISAL | int  | YES  |     | NULL    |       |
+-------+------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> alter table
    -> ^C
mysql> alter table salgrade
    -> add primary key = grade;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '= grade' at line 2
mysql> alter table salgrade
    -> add primary key (grade);
Query OK, 0 rows affected (0.11 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc salgrade;
+-------+------+------+-----+---------+-------+
| Field | Type | Null | Key | Default | Extra |
+-------+------+------+-----+---------+-------+
| GRADE | int  | NO   | PRI | NULL    |       |
| LOSAL | int  | YES  |     | NULL    |       |
| HISAL | int  | YES  |     | NULL    |       |
+-------+------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> alter table emp
    -> add column netsal decimal(9,2) default 1000;
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc emp;
+----------+--------------+------+-----+---------+-------+
| Field    | Type         | Null | Key | Default | Extra |
+----------+--------------+------+-----+---------+-------+
| EMPNO    | int          | NO   | PRI | NULL    |       |
| ENAME    | varchar(10)  | YES  |     | NULL    |       |
| JOB      | varchar(9)   | YES  |     | NULL    |       |
| MGR      | int          | YES  |     | NULL    |       |
| HIREDATE | date         | YES  |     | NULL    |       |
| SAL      | decimal(7,2) | YES  |     | NULL    |       |
| COMM     | decimal(7,2) | YES  |     | NULL    |       |
| DEPTNO   | int          | YES  |     | NULL    |       |
| netsal   | decimal(9,2) | YES  |     | 1000.00 |       |
+----------+--------------+------+-----+---------+-------+
9 rows in set (0.00 sec)

mysql> alter table emp
    -> add constraint fk_deptno foreign key(deptno) references dept(deptno);
Query OK, 23 rows affected (0.05 sec)
Records: 23  Duplicates: 0  Warnings: 0

mysql> desc emp;
+----------+--------------+------+-----+---------+-------+
| Field    | Type         | Null | Key | Default | Extra |
+----------+--------------+------+-----+---------+-------+
| EMPNO    | int          | NO   | PRI | NULL    |       |
| ENAME    | varchar(10)  | YES  |     | NULL    |       |
| JOB      | varchar(9)   | YES  |     | NULL    |       |
| MGR      | int          | YES  |     | NULL    |       |
| HIREDATE | date         | YES  |     | NULL    |       |
| SAL      | decimal(7,2) | YES  |     | NULL    |       |
| COMM     | decimal(7,2) | YES  |     | NULL    |       |
| DEPTNO   | int          | YES  | MUL | NULL    |       |
| netsal   | decimal(9,2) | YES  |     | 1000.00 |       |
+----------+--------------+------+-----+---------+-------+
9 rows in set (0.00 sec)

mysql> select * from emp;
+-------+----------+-----------+------+------------+----------+---------+--------+---------+
| EMPNO | ENAME    | JOB       | MGR  | HIREDATE   | SAL      | COMM    | DEPTNO | netsal  |
+-------+----------+-----------+------+------------+----------+---------+--------+---------+
|   100 | PRAJWAL  | DAC       | 1999 | 2024-03-29 |  6000.00 |  800.00 |     10 | 1000.00 |
|   102 | SAI      | DAC       | 1999 | 2024-03-29 | 30000.00 | 1000.00 |     30 | 1000.00 |
|   103 | DIVYA    | DAC       | 1999 | 2024-03-29 | 14000.00 | 1300.00 |     20 | 1000.00 |
|  1999 | PRANAY   | DEVELOPER | NULL | 2024-03-05 | 50000.00 | 6000.00 |     30 | 1000.00 |
|  2000 | Shikha   | Dev       | 1999 | 2024-03-29 | 50000.00 | 6000.00 |     30 | 1000.00 |
|  5000 | Anuj_Hat | Manager   | 9000 | NULL       |     NULL |    NULL |     20 | 1000.00 |
|  6000 | Anchal   | Analyst   | 1999 | 2024-03-29 |  5000.00 |  600.00 |     30 | 1000.00 |
|  6030 | Ayush    | Devloper  | 1999 | 2024-03-29 |  1500.00 | 6400.00 |     30 | 1000.00 |
|  6032 | Karshin  | Dev       | 1999 | 2024-03-29 |  1500.00 | 6400.00 |     20 | 1000.00 |
|  7369 | SMITH    | CLERK     | 7902 | 1980-12-17 |  6210.94 |    NULL |     20 | 1000.00 |
|  7499 | ALLEN    | SALESMAN  | 7698 | 1981-02-20 |  2500.00 |  300.00 |     30 | 1000.00 |
|  7521 | WARD     | PRESIDENT | 7698 | 1981-02-22 |  5429.69 |  500.00 |     30 | 1000.00 |
|  7566 | JONES    | MANAGER   | 7839 | 1981-04-02 |  4648.44 |    NULL |     20 | 1000.00 |
|  7654 | MARTIN   | SALESMAN  | 7698 | 1981-09-28 |  1953.13 | 1400.00 |     30 | 1000.00 |
|  7698 | BLAKE    | MANAGER   | 7839 | 1981-05-01 |  4453.13 |    NULL |     30 | 1000.00 |
|  7782 | CLARK    | MANAGER   | 7839 | 1981-06-09 |  3828.13 |    NULL |     10 | 1000.00 |
|  7788 | SCOTT    | ANALYST   | 7566 | 1982-12-09 |  4687.50 |    NULL |     20 | 1000.00 |
|  7839 | KING     | PRESIDENT | NULL | 1981-11-17 |  7812.50 |    NULL |     10 | 1000.00 |
|  7844 | TURNER   | SALESMAN  | 7698 | 1981-09-08 |  2343.75 |    0.00 |     30 | 1000.00 |
|  7876 | ADAMS    | CLERK     | 7788 | 1983-01-12 |  1718.75 |    NULL |     20 | 1000.00 |
|  7900 | JAMES    | CLERK     | 7698 | 1981-12-03 |  1484.38 |    NULL |     30 | 1000.00 |
|  7902 | FORD     | ANALYST   | 7566 | 1981-12-03 |  4687.50 |    NULL |     20 | 1000.00 |
|  7934 | MILLER   | CLERK     | 7782 | 1982-01-23 |  2031.25 |    NULL |     10 | 1000.00 |
+-------+----------+-----------+------+------------+----------+---------+--------+---------+
23 rows in set (0.00 sec)

mysql> alter table emp
    -> drop column netsal;
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from emp;
+-------+----------+-----------+------+------------+----------+---------+--------+
| EMPNO | ENAME    | JOB       | MGR  | HIREDATE   | SAL      | COMM    | DEPTNO |
+-------+----------+-----------+------+------------+----------+---------+--------+
|   100 | PRAJWAL  | DAC       | 1999 | 2024-03-29 |  6000.00 |  800.00 |     10 |
|   102 | SAI      | DAC       | 1999 | 2024-03-29 | 30000.00 | 1000.00 |     30 |
|   103 | DIVYA    | DAC       | 1999 | 2024-03-29 | 14000.00 | 1300.00 |     20 |
|  1999 | PRANAY   | DEVELOPER | NULL | 2024-03-05 | 50000.00 | 6000.00 |     30 |
|  2000 | Shikha   | Dev       | 1999 | 2024-03-29 | 50000.00 | 6000.00 |     30 |
|  5000 | Anuj_Hat | Manager   | 9000 | NULL       |     NULL |    NULL |     20 |
|  6000 | Anchal   | Analyst   | 1999 | 2024-03-29 |  5000.00 |  600.00 |     30 |
|  6030 | Ayush    | Devloper  | 1999 | 2024-03-29 |  1500.00 | 6400.00 |     30 |
|  6032 | Karshin  | Dev       | 1999 | 2024-03-29 |  1500.00 | 6400.00 |     20 |
|  7369 | SMITH    | CLERK     | 7902 | 1980-12-17 |  6210.94 |    NULL |     20 |
|  7499 | ALLEN    | SALESMAN  | 7698 | 1981-02-20 |  2500.00 |  300.00 |     30 |
|  7521 | WARD     | PRESIDENT | 7698 | 1981-02-22 |  5429.69 |  500.00 |     30 |
|  7566 | JONES    | MANAGER   | 7839 | 1981-04-02 |  4648.44 |    NULL |     20 |
|  7654 | MARTIN   | SALESMAN  | 7698 | 1981-09-28 |  1953.13 | 1400.00 |     30 |
|  7698 | BLAKE    | MANAGER   | 7839 | 1981-05-01 |  4453.13 |    NULL |     30 |
|  7782 | CLARK    | MANAGER   | 7839 | 1981-06-09 |  3828.13 |    NULL |     10 |
|  7788 | SCOTT    | ANALYST   | 7566 | 1982-12-09 |  4687.50 |    NULL |     20 |
|  7839 | KING     | PRESIDENT | NULL | 1981-11-17 |  7812.50 |    NULL |     10 |
|  7844 | TURNER   | SALESMAN  | 7698 | 1981-09-08 |  2343.75 |    0.00 |     30 |
|  7876 | ADAMS    | CLERK     | 7788 | 1983-01-12 |  1718.75 |    NULL |     20 |
|  7900 | JAMES    | CLERK     | 7698 | 1981-12-03 |  1484.38 |    NULL |     30 |
|  7902 | FORD     | ANALYST   | 7566 | 1981-12-03 |  4687.50 |    NULL |     20 |
|  7934 | MILLER   | CLERK     | 7782 | 1982-01-23 |  2031.25 |    NULL |     10 |
+-------+----------+-----------+------+------------+----------+---------+--------+
23 rows in set (0.00 sec)

mysql> update emp
    -> set job= 'Manager', mgr=7777 where deptno = 10;
Query OK, 4 rows affected (0.02 sec)
Rows matched: 4  Changed: 4  Warnings: 0

mysql> select * from emp;
+-------+----------+-----------+------+------------+----------+---------+--------+
| EMPNO | ENAME    | JOB       | MGR  | HIREDATE   | SAL      | COMM    | DEPTNO |
+-------+----------+-----------+------+------------+----------+---------+--------+
|   100 | PRAJWAL  | Manager   | 7777 | 2024-03-29 |  6000.00 |  800.00 |     10 |
|   102 | SAI      | DAC       | 1999 | 2024-03-29 | 30000.00 | 1000.00 |     30 |
|   103 | DIVYA    | DAC       | 1999 | 2024-03-29 | 14000.00 | 1300.00 |     20 |
|  1999 | PRANAY   | DEVELOPER | NULL | 2024-03-05 | 50000.00 | 6000.00 |     30 |
|  2000 | Shikha   | Dev       | 1999 | 2024-03-29 | 50000.00 | 6000.00 |     30 |
|  5000 | Anuj_Hat | Manager   | 9000 | NULL       |     NULL |    NULL |     20 |
|  6000 | Anchal   | Analyst   | 1999 | 2024-03-29 |  5000.00 |  600.00 |     30 |
|  6030 | Ayush    | Devloper  | 1999 | 2024-03-29 |  1500.00 | 6400.00 |     30 |
|  6032 | Karshin  | Dev       | 1999 | 2024-03-29 |  1500.00 | 6400.00 |     20 |
|  7369 | SMITH    | CLERK     | 7902 | 1980-12-17 |  6210.94 |    NULL |     20 |
|  7499 | ALLEN    | SALESMAN  | 7698 | 1981-02-20 |  2500.00 |  300.00 |     30 |
|  7521 | WARD     | PRESIDENT | 7698 | 1981-02-22 |  5429.69 |  500.00 |     30 |
|  7566 | JONES    | MANAGER   | 7839 | 1981-04-02 |  4648.44 |    NULL |     20 |
|  7654 | MARTIN   | SALESMAN  | 7698 | 1981-09-28 |  1953.13 | 1400.00 |     30 |
|  7698 | BLAKE    | MANAGER   | 7839 | 1981-05-01 |  4453.13 |    NULL |     30 |
|  7782 | CLARK    | Manager   | 7777 | 1981-06-09 |  3828.13 |    NULL |     10 |
|  7788 | SCOTT    | ANALYST   | 7566 | 1982-12-09 |  4687.50 |    NULL |     20 |
|  7839 | KING     | Manager   | 7777 | 1981-11-17 |  7812.50 |    NULL |     10 |
|  7844 | TURNER   | SALESMAN  | 7698 | 1981-09-08 |  2343.75 |    0.00 |     30 |
|  7876 | ADAMS    | CLERK     | 7788 | 1983-01-12 |  1718.75 |    NULL |     20 |
|  7900 | JAMES    | CLERK     | 7698 | 1981-12-03 |  1484.38 |    NULL |     30 |
|  7902 | FORD     | ANALYST   | 7566 | 1981-12-03 |  4687.50 |    NULL |     20 |
|  7934 | MILLER   | Manager   | 7777 | 1982-01-23 |  2031.25 |    NULL |     10 |
+-------+----------+-----------+------+------------+----------+---------+--------+
23 rows in set (0.00 sec)

mysql> rollback;
Query OK, 0 rows affected (0.00 sec)

mysql> select * from emp;
+-------+----------+-----------+------+------------+----------+---------+--------+
| EMPNO | ENAME    | JOB       | MGR  | HIREDATE   | SAL      | COMM    | DEPTNO |
+-------+----------+-----------+------+------------+----------+---------+--------+
|   100 | PRAJWAL  | Manager   | 7777 | 2024-03-29 |  6000.00 |  800.00 |     10 |
|   102 | SAI      | DAC       | 1999 | 2024-03-29 | 30000.00 | 1000.00 |     30 |
|   103 | DIVYA    | DAC       | 1999 | 2024-03-29 | 14000.00 | 1300.00 |     20 |
|  1999 | PRANAY   | DEVELOPER | NULL | 2024-03-05 | 50000.00 | 6000.00 |     30 |
|  2000 | Shikha   | Dev       | 1999 | 2024-03-29 | 50000.00 | 6000.00 |     30 |
|  5000 | Anuj_Hat | Manager   | 9000 | NULL       |     NULL |    NULL |     20 |
|  6000 | Anchal   | Analyst   | 1999 | 2024-03-29 |  5000.00 |  600.00 |     30 |
|  6030 | Ayush    | Devloper  | 1999 | 2024-03-29 |  1500.00 | 6400.00 |     30 |
|  6032 | Karshin  | Dev       | 1999 | 2024-03-29 |  1500.00 | 6400.00 |     20 |
|  7369 | SMITH    | CLERK     | 7902 | 1980-12-17 |  6210.94 |    NULL |     20 |
|  7499 | ALLEN    | SALESMAN  | 7698 | 1981-02-20 |  2500.00 |  300.00 |     30 |
|  7521 | WARD     | PRESIDENT | 7698 | 1981-02-22 |  5429.69 |  500.00 |     30 |
|  7566 | JONES    | MANAGER   | 7839 | 1981-04-02 |  4648.44 |    NULL |     20 |
|  7654 | MARTIN   | SALESMAN  | 7698 | 1981-09-28 |  1953.13 | 1400.00 |     30 |
|  7698 | BLAKE    | MANAGER   | 7839 | 1981-05-01 |  4453.13 |    NULL |     30 |
|  7782 | CLARK    | Manager   | 7777 | 1981-06-09 |  3828.13 |    NULL |     10 |
|  7788 | SCOTT    | ANALYST   | 7566 | 1982-12-09 |  4687.50 |    NULL |     20 |
|  7839 | KING     | Manager   | 7777 | 1981-11-17 |  7812.50 |    NULL |     10 |
|  7844 | TURNER   | SALESMAN  | 7698 | 1981-09-08 |  2343.75 |    0.00 |     30 |
|  7876 | ADAMS    | CLERK     | 7788 | 1983-01-12 |  1718.75 |    NULL |     20 |
|  7900 | JAMES    | CLERK     | 7698 | 1981-12-03 |  1484.38 |    NULL |     30 |
|  7902 | FORD     | ANALYST   | 7566 | 1981-12-03 |  4687.50 |    NULL |     20 |
|  7934 | MILLER   | Manager   | 7777 | 1982-01-23 |  2031.25 |    NULL |     10 |
+-------+----------+-----------+------+------------+----------+---------+--------+
23 rows in set (0.00 sec)

mysql> update emp
    -> set sal = 1.15*(sal+ifnull(comm,0)),
    -> job='Manager',
    -> mgr=7777
    -> where deptno=10;
Query OK, 4 rows affected, 3 warnings (0.01 sec)
Rows matched: 4  Changed: 4  Warnings: 3

mysql> select * from emp;
+-------+----------+-----------+------+------------+----------+---------+--------+
| EMPNO | ENAME    | JOB       | MGR  | HIREDATE   | SAL      | COMM    | DEPTNO |
+-------+----------+-----------+------+------------+----------+---------+--------+
|   100 | PRAJWAL  | Manager   | 7777 | 2024-03-29 |  7820.00 |  800.00 |     10 |
|   102 | SAI      | DAC       | 1999 | 2024-03-29 | 30000.00 | 1000.00 |     30 |
|   103 | DIVYA    | DAC       | 1999 | 2024-03-29 | 14000.00 | 1300.00 |     20 |
|  1999 | PRANAY   | DEVELOPER | NULL | 2024-03-05 | 50000.00 | 6000.00 |     30 |
|  2000 | Shikha   | Dev       | 1999 | 2024-03-29 | 50000.00 | 6000.00 |     30 |
|  5000 | Anuj_Hat | Manager   | 9000 | NULL       |     NULL |    NULL |     20 |
|  6000 | Anchal   | Analyst   | 1999 | 2024-03-29 |  5000.00 |  600.00 |     30 |
|  6030 | Ayush    | Devloper  | 1999 | 2024-03-29 |  1500.00 | 6400.00 |     30 |
|  6032 | Karshin  | Dev       | 1999 | 2024-03-29 |  1500.00 | 6400.00 |     20 |
|  7369 | SMITH    | CLERK     | 7902 | 1980-12-17 |  6210.94 |    NULL |     20 |
|  7499 | ALLEN    | SALESMAN  | 7698 | 1981-02-20 |  2500.00 |  300.00 |     30 |
|  7521 | WARD     | PRESIDENT | 7698 | 1981-02-22 |  5429.69 |  500.00 |     30 |
|  7566 | JONES    | MANAGER   | 7839 | 1981-04-02 |  4648.44 |    NULL |     20 |
|  7654 | MARTIN   | SALESMAN  | 7698 | 1981-09-28 |  1953.13 | 1400.00 |     30 |
|  7698 | BLAKE    | MANAGER   | 7839 | 1981-05-01 |  4453.13 |    NULL |     30 |
|  7782 | CLARK    | Manager   | 7777 | 1981-06-09 |  4402.35 |    NULL |     10 |
|  7788 | SCOTT    | ANALYST   | 7566 | 1982-12-09 |  4687.50 |    NULL |     20 |
|  7839 | KING     | Manager   | 7777 | 1981-11-17 |  8984.38 |    NULL |     10 |
|  7844 | TURNER   | SALESMAN  | 7698 | 1981-09-08 |  2343.75 |    0.00 |     30 |
|  7876 | ADAMS    | CLERK     | 7788 | 1983-01-12 |  1718.75 |    NULL |     20 |
|  7900 | JAMES    | CLERK     | 7698 | 1981-12-03 |  1484.38 |    NULL |     30 |
|  7902 | FORD     | ANALYST   | 7566 | 1981-12-03 |  4687.50 |    NULL |     20 |
|  7934 | MILLER   | Manager   | 7777 | 1982-01-23 |  2335.94 |    NULL |     10 |
+-------+----------+-----------+------+------------+----------+---------+--------+
23 rows in set (0.00 sec)

mysql> update emp
    -> set job = 'Senior Clerk'
    -> where ename = 'smith';
ERROR 1406 (22001): Data too long for column 'JOB' at row 10
mysql> update emp
    -> set job = 'Sr. Clerk'
    -> where ename = 'smith';
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from emp where ename = 'smith';
+-------+-------+-----------+------+------------+---------+------+--------+
| EMPNO | ENAME | JOB       | MGR  | HIREDATE   | SAL     | COMM | DEPTNO |
+-------+-------+-----------+------+------------+---------+------+--------+
|  7369 | SMITH | Sr. Clerk | 7902 | 1980-12-17 | 6210.94 | NULL |     20 |
+-------+-------+-----------+------+------------+---------+------+--------+
1 row in set (0.00 sec)

mysql> update emp
    -> set sal=1.15* sal
    -> where comm is not null;
Query OK, 12 rows affected, 3 warnings (0.01 sec)
Rows matched: 12  Changed: 12  Warnings: 3

mysql> select * from emp;
+-------+----------+-----------+------+------------+----------+---------+--------+
| EMPNO | ENAME    | JOB       | MGR  | HIREDATE   | SAL      | COMM    | DEPTNO |
+-------+----------+-----------+------+------------+----------+---------+--------+
|   100 | PRAJWAL  | Manager   | 7777 | 2024-03-29 |  8993.00 |  800.00 |     10 |
|   102 | SAI      | DAC       | 1999 | 2024-03-29 | 34500.00 | 1000.00 |     30 |
|   103 | DIVYA    | DAC       | 1999 | 2024-03-29 | 16100.00 | 1300.00 |     20 |
|  1999 | PRANAY   | DEVELOPER | NULL | 2024-03-05 | 57500.00 | 6000.00 |     30 |
|  2000 | Shikha   | Dev       | 1999 | 2024-03-29 | 57500.00 | 6000.00 |     30 |
|  5000 | Anuj_Hat | Manager   | 9000 | NULL       |     NULL |    NULL |     20 |
|  6000 | Anchal   | Analyst   | 1999 | 2024-03-29 |  5750.00 |  600.00 |     30 |
|  6030 | Ayush    | Devloper  | 1999 | 2024-03-29 |  1725.00 | 6400.00 |     30 |
|  6032 | Karshin  | Dev       | 1999 | 2024-03-29 |  1725.00 | 6400.00 |     20 |
|  7369 | SMITH    | Sr. Clerk | 7902 | 1980-12-17 |  6210.94 |    NULL |     20 |
|  7499 | ALLEN    | SALESMAN  | 7698 | 1981-02-20 |  2875.00 |  300.00 |     30 |
|  7521 | WARD     | PRESIDENT | 7698 | 1981-02-22 |  6244.14 |  500.00 |     30 |
|  7566 | JONES    | MANAGER   | 7839 | 1981-04-02 |  4648.44 |    NULL |     20 |
|  7654 | MARTIN   | SALESMAN  | 7698 | 1981-09-28 |  2246.10 | 1400.00 |     30 |
|  7698 | BLAKE    | MANAGER   | 7839 | 1981-05-01 |  4453.13 |    NULL |     30 |
|  7782 | CLARK    | Manager   | 7777 | 1981-06-09 |  4402.35 |    NULL |     10 |
|  7788 | SCOTT    | ANALYST   | 7566 | 1982-12-09 |  4687.50 |    NULL |     20 |
|  7839 | KING     | Manager   | 7777 | 1981-11-17 |  8984.38 |    NULL |     10 |
|  7844 | TURNER   | SALESMAN  | 7698 | 1981-09-08 |  2695.31 |    0.00 |     30 |
|  7876 | ADAMS    | CLERK     | 7788 | 1983-01-12 |  1718.75 |    NULL |     20 |
|  7900 | JAMES    | CLERK     | 7698 | 1981-12-03 |  1484.38 |    NULL |     30 |
|  7902 | FORD     | ANALYST   | 7566 | 1981-12-03 |  4687.50 |    NULL |     20 |
|  7934 | MILLER   | Manager   | 7777 | 1982-01-23 |  2335.94 |    NULL |     10 |
+-------+----------+-----------+------+------------+----------+---------+--------+
23 rows in set (0.00 sec)

mysql> select * from emp
    -> where sal>(select sal from emp where ename='smith');
+-------+---------+-----------+------+------------+----------+---------+--------+
| EMPNO | ENAME   | JOB       | MGR  | HIREDATE   | SAL      | COMM    | DEPTNO |
+-------+---------+-----------+------+------------+----------+---------+--------+
|   100 | PRAJWAL | Manager   | 7777 | 2024-03-29 |  8993.00 |  800.00 |     10 |
|   102 | SAI     | DAC       | 1999 | 2024-03-29 | 34500.00 | 1000.00 |     30 |
|   103 | DIVYA   | DAC       | 1999 | 2024-03-29 | 16100.00 | 1300.00 |     20 |
|  1999 | PRANAY  | DEVELOPER | NULL | 2024-03-05 | 57500.00 | 6000.00 |     30 |
|  2000 | Shikha  | Dev       | 1999 | 2024-03-29 | 57500.00 | 6000.00 |     30 |
|  7521 | WARD    | PRESIDENT | 7698 | 1981-02-22 |  6244.14 |  500.00 |     30 |
|  7839 | KING    | Manager   | 7777 | 1981-11-17 |  8984.38 |    NULL |     10 |
+-------+---------+-----------+------+------------+----------+---------+--------+
7 rows in set (0.01 sec)

mysql> select * from emp
    -> where deptno = (select deptno from emp where ename='smith');
+-------+----------+-----------+------+------------+----------+---------+--------+
| EMPNO | ENAME    | JOB       | MGR  | HIREDATE   | SAL      | COMM    | DEPTNO |
+-------+----------+-----------+------+------------+----------+---------+--------+
|   103 | DIVYA    | DAC       | 1999 | 2024-03-29 | 16100.00 | 1300.00 |     20 |
|  5000 | Anuj_Hat | Manager   | 9000 | NULL       |     NULL |    NULL |     20 |
|  6032 | Karshin  | Dev       | 1999 | 2024-03-29 |  1725.00 | 6400.00 |     20 |
|  7369 | SMITH    | Sr. Clerk | 7902 | 1980-12-17 |  6210.94 |    NULL |     20 |
|  7566 | JONES    | MANAGER   | 7839 | 1981-04-02 |  4648.44 |    NULL |     20 |
|  7788 | SCOTT    | ANALYST   | 7566 | 1982-12-09 |  4687.50 |    NULL |     20 |
|  7876 | ADAMS    | CLERK     | 7788 | 1983-01-12 |  1718.75 |    NULL |     20 |
|  7902 | FORD     | ANALYST   | 7566 | 1981-12-03 |  4687.50 |    NULL |     20 |
+-------+----------+-----------+------+------------+----------+---------+--------+
8 rows in set (0.00 sec)

mysql> select * from emp
    -> where sal < (select sal from emp where ename='jones')
    -> and sal >(select sal from emp where ename = 'smith');
Empty set (0.00 sec)

mysql> select * from emp
    -> where sal between (select sal from emp where ename='jones')
    -> and (select sal from emp where ename = 'smith');
+-------+--------+-----------+------+------------+---------+--------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL     | COMM   | DEPTNO |
+-------+--------+-----------+------+------------+---------+--------+--------+
|  6000 | Anchal | Analyst   | 1999 | 2024-03-29 | 5750.00 | 600.00 |     30 |
|  7369 | SMITH  | Sr. Clerk | 7902 | 1980-12-17 | 6210.94 |   NULL |     20 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 4648.44 |   NULL |     20 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 4687.50 |   NULL |     20 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 4687.50 |   NULL |     20 |
+-------+--------+-----------+------+------------+---------+--------+--------+
5 rows in set (0.00 sec)

mysql> select * from emp
    -> where sal < (select sal from emp where ename='jones') and
    -> (select sal from emp where ename = 'smith');
+-------+---------+----------+------+------------+---------+---------+--------+
| EMPNO | ENAME   | JOB      | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+---------+----------+------+------------+---------+---------+--------+
|  6030 | Ayush   | Devloper | 1999 | 2024-03-29 | 1725.00 | 6400.00 |     30 |
|  6032 | Karshin | Dev      | 1999 | 2024-03-29 | 1725.00 | 6400.00 |     20 |
|  7499 | ALLEN   | SALESMAN | 7698 | 1981-02-20 | 2875.00 |  300.00 |     30 |
|  7654 | MARTIN  | SALESMAN | 7698 | 1981-09-28 | 2246.10 | 1400.00 |     30 |
|  7698 | BLAKE   | MANAGER  | 7839 | 1981-05-01 | 4453.13 |    NULL |     30 |
|  7782 | CLARK   | Manager  | 7777 | 1981-06-09 | 4402.35 |    NULL |     10 |
|  7844 | TURNER  | SALESMAN | 7698 | 1981-09-08 | 2695.31 |    0.00 |     30 |
|  7876 | ADAMS   | CLERK    | 7788 | 1983-01-12 | 1718.75 |    NULL |     20 |
|  7900 | JAMES   | CLERK    | 7698 | 1981-12-03 | 1484.38 |    NULL |     30 |
|  7934 | MILLER  | Manager  | 7777 | 1982-01-23 | 2335.94 |    NULL |     10 |
+-------+---------+----------+------+------------+---------+---------+--------+
10 rows in set (0.00 sec)

mysql> delete from emp
    -> where deptno = (select deptno from emp where ename = 'allen');
ERROR 1093 (HY000): You can't specify target table 'emp' for update in FROM clause
mysql> delete from emp
    -> where deptno = (select deptno from (select * from emp)e where e.ename = 'allen');
Query OK, 11 rows affected (0.02 sec)

mysql> select * from emp;
+-------+----------+-----------+------+------------+----------+---------+--------+
| EMPNO | ENAME    | JOB       | MGR  | HIREDATE   | SAL      | COMM    | DEPTNO |
+-------+----------+-----------+------+------------+----------+---------+--------+
|   100 | PRAJWAL  | Manager   | 7777 | 2024-03-29 |  8993.00 |  800.00 |     10 |
|   103 | DIVYA    | DAC       | 1999 | 2024-03-29 | 16100.00 | 1300.00 |     20 |
|  5000 | Anuj_Hat | Manager   | 9000 | NULL       |     NULL |    NULL |     20 |
|  6032 | Karshin  | Dev       | 1999 | 2024-03-29 |  1725.00 | 6400.00 |     20 |
|  7369 | SMITH    | Sr. Clerk | 7902 | 1980-12-17 |  6210.94 |    NULL |     20 |
|  7566 | JONES    | MANAGER   | 7839 | 1981-04-02 |  4648.44 |    NULL |     20 |
|  7782 | CLARK    | Manager   | 7777 | 1981-06-09 |  4402.35 |    NULL |     10 |
|  7788 | SCOTT    | ANALYST   | 7566 | 1982-12-09 |  4687.50 |    NULL |     20 |
|  7839 | KING     | Manager   | 7777 | 1981-11-17 |  8984.38 |    NULL |     10 |
|  7876 | ADAMS    | CLERK     | 7788 | 1983-01-12 |  1718.75 |    NULL |     20 |
|  7902 | FORD     | ANALYST   | 7566 | 1981-12-03 |  4687.50 |    NULL |     20 |
|  7934 | MILLER   | Manager   | 7777 | 1982-01-23 |  2335.94 |    NULL |     10 |
+-------+----------+-----------+------+------------+----------+---------+--------+
12 rows in set (0.00 sec)

mysql> update emp
    -> set sal = (select sal from (select * from emp) e where e.ename=miller)
    -> where ename = 'allen';
ERROR 1054 (42S22): Unknown column 'miller' in 'where clause'
mysql> update emp
    -> set sal = (select sal from (select * from emp) e where e.ename='miller')
    -> where ename = 'allen';
Query OK, 0 rows affected (0.00 sec)
Rows matched: 0  Changed: 0  Warnings: 0

mysql> select * from emp;
+-------+----------+-----------+------+------------+----------+---------+--------+
| EMPNO | ENAME    | JOB       | MGR  | HIREDATE   | SAL      | COMM    | DEPTNO |
+-------+----------+-----------+------+------------+----------+---------+--------+
|   100 | PRAJWAL  | Manager   | 7777 | 2024-03-29 |  8993.00 |  800.00 |     10 |
|   103 | DIVYA    | DAC       | 1999 | 2024-03-29 | 16100.00 | 1300.00 |     20 |
|  5000 | Anuj_Hat | Manager   | 9000 | NULL       |     NULL |    NULL |     20 |
|  6032 | Karshin  | Dev       | 1999 | 2024-03-29 |  1725.00 | 6400.00 |     20 |
|  7369 | SMITH    | Sr. Clerk | 7902 | 1980-12-17 |  6210.94 |    NULL |     20 |
|  7566 | JONES    | MANAGER   | 7839 | 1981-04-02 |  4648.44 |    NULL |     20 |
|  7782 | CLARK    | Manager   | 7777 | 1981-06-09 |  4402.35 |    NULL |     10 |
|  7788 | SCOTT    | ANALYST   | 7566 | 1982-12-09 |  4687.50 |    NULL |     20 |
|  7839 | KING     | Manager   | 7777 | 1981-11-17 |  8984.38 |    NULL |     10 |
|  7876 | ADAMS    | CLERK     | 7788 | 1983-01-12 |  1718.75 |    NULL |     20 |
|  7902 | FORD     | ANALYST   | 7566 | 1981-12-03 |  4687.50 |    NULL |     20 |
|  7934 | MILLER   | Manager   | 7777 | 1982-01-23 |  2335.94 |    NULL |     10 |
+-------+----------+-----------+------+------------+----------+---------+--------+
12 rows in set (0.00 sec)

mysql> update emp
    -> set sal = (select sal from (select * from emp) e where e.ename='smith')
    -> set sal = (select sal from (select * from emp) e where e.ename='miller')^C
mysql> update emp
    -> set sal = (select sal from (select * from emp) e where e.ename=miller)
    -> where ename = 'ford';
ERROR 1054 (42S22): Unknown column 'miller' in 'where clause'
mysql> update emp
    -> set sal = (select sal from (select * from emp) e where e.ename='miller')
    -> where ename = 'ford';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from emp;
+-------+----------+-----------+------+------------+----------+---------+--------+
| EMPNO | ENAME    | JOB       | MGR  | HIREDATE   | SAL      | COMM    | DEPTNO |
+-------+----------+-----------+------+------------+----------+---------+--------+
|   100 | PRAJWAL  | Manager   | 7777 | 2024-03-29 |  8993.00 |  800.00 |     10 |
|   103 | DIVYA    | DAC       | 1999 | 2024-03-29 | 16100.00 | 1300.00 |     20 |
|  5000 | Anuj_Hat | Manager   | 9000 | NULL       |     NULL |    NULL |     20 |
|  6032 | Karshin  | Dev       | 1999 | 2024-03-29 |  1725.00 | 6400.00 |     20 |
|  7369 | SMITH    | Sr. Clerk | 7902 | 1980-12-17 |  6210.94 |    NULL |     20 |
|  7566 | JONES    | MANAGER   | 7839 | 1981-04-02 |  4648.44 |    NULL |     20 |
|  7782 | CLARK    | Manager   | 7777 | 1981-06-09 |  4402.35 |    NULL |     10 |
|  7788 | SCOTT    | ANALYST   | 7566 | 1982-12-09 |  4687.50 |    NULL |     20 |
|  7839 | KING     | Manager   | 7777 | 1981-11-17 |  8984.38 |    NULL |     10 |
|  7876 | ADAMS    | CLERK     | 7788 | 1983-01-12 |  1718.75 |    NULL |     20 |
|  7902 | FORD     | ANALYST   | 7566 | 1981-12-03 |  2335.94 |    NULL |     20 |
|  7934 | MILLER   | Manager   | 7777 | 1982-01-23 |  2335.94 |    NULL |     10 |
+-------+----------+-----------+------+------------+----------+---------+--------+
12 rows in set (0.00 sec)

mysql> update emp
    -> set sal = (select sal from (select * from emp) e where e.ename='Miller')
    -> deptno = (select deptno from (select * from emp) m where m.ename='smith');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'deptno = (select deptno from (select * from emp) m where m.ename='smith')' at line 3
mysql> update emp
    -> set sal = (select sal from (select * from emp) e where e.ename='Miller')
    -> where deptno = (select deptno from (select * from emp) m where m.ename='smith');
Query OK, 7 rows affected (0.00 sec)
Rows matched: 8  Changed: 7  Warnings: 0

mysql> select * from emp;
+-------+----------+-----------+------+------------+---------+---------+--------+
| EMPNO | ENAME    | JOB       | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+----------+-----------+------+------------+---------+---------+--------+
|   100 | PRAJWAL  | Manager   | 7777 | 2024-03-29 | 8993.00 |  800.00 |     10 |
|   103 | DIVYA    | DAC       | 1999 | 2024-03-29 | 2335.94 | 1300.00 |     20 |
|  5000 | Anuj_Hat | Manager   | 9000 | NULL       | 2335.94 |    NULL |     20 |
|  6032 | Karshin  | Dev       | 1999 | 2024-03-29 | 2335.94 | 6400.00 |     20 |
|  7369 | SMITH    | Sr. Clerk | 7902 | 1980-12-17 | 2335.94 |    NULL |     20 |
|  7566 | JONES    | MANAGER   | 7839 | 1981-04-02 | 2335.94 |    NULL |     20 |
|  7782 | CLARK    | Manager   | 7777 | 1981-06-09 | 4402.35 |    NULL |     10 |
|  7788 | SCOTT    | ANALYST   | 7566 | 1982-12-09 | 2335.94 |    NULL |     20 |
|  7839 | KING     | Manager   | 7777 | 1981-11-17 | 8984.38 |    NULL |     10 |
|  7876 | ADAMS    | CLERK     | 7788 | 1983-01-12 | 2335.94 |    NULL |     20 |
|  7902 | FORD     | ANALYST   | 7566 | 1981-12-03 | 2335.94 |    NULL |     20 |
|  7934 | MILLER   | Manager   | 7777 | 1982-01-23 | 2335.94 |    NULL |     10 |
+-------+----------+-----------+------+------------+---------+---------+--------+
12 rows in set (0.00 sec)

mysql> select * from emp
    -> where sal >any (select sal from emp where ename in ('smith','clark'));
+-------+---------+---------+------+------------+---------+--------+--------+
| EMPNO | ENAME   | JOB     | MGR  | HIREDATE   | SAL     | COMM   | DEPTNO |
+-------+---------+---------+------+------------+---------+--------+--------+
|   100 | PRAJWAL | Manager | 7777 | 2024-03-29 | 8993.00 | 800.00 |     10 |
|  7782 | CLARK   | Manager | 7777 | 1981-06-09 | 4402.35 |   NULL |     10 |
|  7839 | KING    | Manager | 7777 | 1981-11-17 | 8984.38 |   NULL |     10 |
+-------+---------+---------+------+------------+---------+--------+--------+
3 rows in set (0.01 sec)

mysql> select * from emp
    -> where sal >any (select sal from emp where ename in ('smith','king'));
+-------+---------+---------+------+------------+---------+--------+--------+
| EMPNO | ENAME   | JOB     | MGR  | HIREDATE   | SAL     | COMM   | DEPTNO |
+-------+---------+---------+------+------------+---------+--------+--------+
|   100 | PRAJWAL | Manager | 7777 | 2024-03-29 | 8993.00 | 800.00 |     10 |
|  7782 | CLARK   | Manager | 7777 | 1981-06-09 | 4402.35 |   NULL |     10 |
|  7839 | KING    | Manager | 7777 | 1981-11-17 | 8984.38 |   NULL |     10 |
+-------+---------+---------+------+------------+---------+--------+--------+
3 rows in set (0.00 sec)

mysql> select * from emp
    -> where sal >all (select sal from emp where ename in ('smith','king'));
+-------+---------+---------+------+------------+---------+--------+--------+
| EMPNO | ENAME   | JOB     | MGR  | HIREDATE   | SAL     | COMM   | DEPTNO |
+-------+---------+---------+------+------------+---------+--------+--------+
|   100 | PRAJWAL | Manager | 7777 | 2024-03-29 | 8993.00 | 800.00 |     10 |
+-------+---------+---------+------+------------+---------+--------+--------+
1 row in set (0.00 sec)

mysql> select * from emp
    -> where deptno = 10
    -> group by deptno
    -> having sal > avg(sal);
ERROR 1055 (42000): Expression #1 of SELECT list is not in GROUP BY clause and contains nonaggregated column 'iacsd_emp.emp.EMPNO' which is not functionally dependent on columns in GROUP BY clause; this is incompatible with sql_mode=only_full_group_by
mysql> select e.* from emp e
    -> where sal > (select avg(sal) from emp where deptno=10)
    -> and e.deptno=10;
+-------+---------+---------+------+------------+---------+--------+--------+
| EMPNO | ENAME   | JOB     | MGR  | HIREDATE   | SAL     | COMM   | DEPTNO |
+-------+---------+---------+------+------------+---------+--------+--------+
|   100 | PRAJWAL | Manager | 7777 | 2024-03-29 | 8993.00 | 800.00 |     10 |
|  7839 | KING    | Manager | 7777 | 1981-11-17 | 8984.38 |   NULL |     10 |
+-------+---------+---------+------+------------+---------+--------+--------+
2 rows in set (0.00 sec)

mysql> select e.* from emp e
    -> where sal > (select avg(sal) from emp where deptno=10);
+-------+---------+---------+------+------------+---------+--------+--------+
| EMPNO | ENAME   | JOB     | MGR  | HIREDATE   | SAL     | COMM   | DEPTNO |
+-------+---------+---------+------+------------+---------+--------+--------+
|   100 | PRAJWAL | Manager | 7777 | 2024-03-29 | 8993.00 | 800.00 |     10 |
|  7839 | KING    | Manager | 7777 | 1981-11-17 | 8984.38 |   NULL |     10 |
+-------+---------+---------+------+------------+---------+--------+--------+
2 rows in set (0.00 sec)

mysql> select * from emp e
    -> where sal > (select avg(sal) from emp where deptno=(select deptno from emp where ename = 'Smith'));
+-------+---------+---------+------+------------+---------+--------+--------+
| EMPNO | ENAME   | JOB     | MGR  | HIREDATE   | SAL     | COMM   | DEPTNO |
+-------+---------+---------+------+------------+---------+--------+--------+
|   100 | PRAJWAL | Manager | 7777 | 2024-03-29 | 8993.00 | 800.00 |     10 |
|  7782 | CLARK   | Manager | 7777 | 1981-06-09 | 4402.35 |   NULL |     10 |
|  7839 | KING    | Manager | 7777 | 1981-11-17 | 8984.38 |   NULL |     10 |
+-------+---------+---------+------+------------+---------+--------+--------+
3 rows in set (0.00 sec)

mysql>