Student rollNo=dac-007, name=kiran, dob=1996-02-13, subject=DBT, gpa=7.1 adr : Address [city=mumbai, state=MH, phoneNo=672446]
Student rollNo=dac-003, name=meeta, dob=1998-12-19, subject=DBT, gpa=5.2 adr : Address [city=pune, state=MH, phoneNo=692446]
Student rollNo=dac-002, name=priya, dob=1999-02-23, subject=JAVA, gpa=4.7 adr : Address [city=indore, state=MP, phoneNo=752446]
Student rollNo=dac-001, name=ravi, dob=1999-12-13, subject=ANGULAR, gpa=3.2 adr : Address [city=pune, state=MH, phoneNo=452446]
Student rollNo=dac-009, name=riya, dob=1998-12-13, subject=REACT, gpa=6.9 adr : Address [city=pune, state=MH, phoneNo=652446]
Student rollNo=dac-008, name=sameer, dob=1997-12-06, subject=JAVA, gpa=8.2 adr : Address [city=chennai, state=TN, phoneNo=862446]
Student rollNo=dac-004, name=shekhar, dob=1997-12-13, subject=DBT, gpa=5.9 adr : Address [city=nagpur, state=MH, phoneNo=852446]
Student rollNo=dac-007, name=kiran, dob=1996-02-13, subject=DBT, gpa=7.1 adr : Address [city=mumbai, state=MH, phoneNo=672446]
Student rollNo=dac-003, name=meeta, dob=1998-12-19, subject=DBT, gpa=5.2 adr : Address [city=pune, state=MH, phoneNo=692446]
Student rollNo=dac-002, name=priya, dob=1999-02-23, subject=JAVA, gpa=4.7 adr : Address [city=indore, state=MP, phoneNo=752446]
Student rollNo=dac-001, name=ravi, dob=1999-12-13, subject=ANGULAR, gpa=3.2 adr : Address [city=pune, state=MH, phoneNo=452446]
Student rollNo=dac-009, name=riya, dob=1998-12-13, subject=REACT, gpa=6.9 adr : Address [city=pune, state=MH, phoneNo=652446]
Student rollNo=dac-008, name=sameer, dob=1997-12-06, subject=JAVA, gpa=8.2 adr : Address [city=chennai, state=TN, phoneNo=862446]
Student rollNo=dac-004, name=shekhar, dob=1997-12-13, subject=DBT, gpa=5.9 adr : Address [city=nagpur, state=MH, phoneNo=852446]
